<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carry_out_search_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".CarryOutSearchActivity">

        <RelativeLayout
            android:id="@+id/carry_out_search_layout_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bt_title">

            <FrameLayout
                android:id="@+id/carry_out_search_layout_btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <Button
                    android:id="@+id/carry_out_search_btn_menu"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/btn_menu_desc"
                    android:background="@drawable/title_btn_selector"
                    android:layout_gravity="center"
                    android:clickable="false"/>
            </FrameLayout>
            <!--<Button
                android:id="@+id/carry_out_search_btn_menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/btn_menu_desc"
                android:background="@drawable/title_btn_selector"/>-->

            <TextView
                android:id="@+id/carry_out_search_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/carry_out_search_layout_btn_menu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12.5dp"
                android:text="@string/carry_out_number_title"
                android:textColor="#e9bf9a"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/carry_out_search_text_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/main_scrn"
                android:textColor="#ffffff"
                android:textSize="11.15sp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/carry_out_search_btn_search"
            android:layout_width="match_parent"
            android:layout_height="45.5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/search_big_btn_selector"/>

        <LinearLayout
            android:id="@+id/carry_out_search_layout_date"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carry_out_search_layout_title"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/carry_out_date"
                android:textSize="15sp"
                android:textColor="#504f4f"/>

            <EditText
                android:id="@+id/carry_out_search_edit_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#504f4f"
                android:selectAllOnFocus="true"
                android:background="@drawable/input_selector"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/carry_out_search_layout_category"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carry_out_search_layout_date"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/carry_out_category"
                android:textSize="15sp"
                android:textColor="#504f4f"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/carry_out_search_edit_category"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="#504f4f"
                    android:selectAllOnFocus="true"
                    android:background="@drawable/input_selector"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <Button
                        android:id="@+id/carry_out_search_btn_category_inquiry"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_drop"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_arrow"
                        android:layout_gravity="center"/>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/carry_out_search_text_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/carry_out_search_layout_category"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/total_count"
            android:textSize="15sp"
            android:textColor="#504f4f"/>

        <LinearLayout
            android:id="@+id/carry_out_search_layout_list_title"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/carry_out_search_text_total_count"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#939393">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/carry_out_number"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_weight="1"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/supplier"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_weight="1"/>
        </LinearLayout>

        <ListView
            android:id="@+id/carry_out_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/carry_out_search_layout_list_title"
            android:layout_above="@+id/carry_out_search_btn_search"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/carry_out_search_navi_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/menu_contents"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"
        android:background="#99000000"/>

</android.support.v4.widget.DrawerLayout>