<?xml version="1.0" encoding="utf-8"?><LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/carry_out_search_item_text_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/carry_out_number"
        android:textColor="#504f4f"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/carry_out_search_item_text_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/supplier"
        android:textColor="#504f4f"
        android:textSize="15sp"/>

</LinearLayout>
