<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:padding="10dp"
    android:background="#ffffff">

    <CheckBox
        android:id="@+id/serial_scan_item_check_remove"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button	="@drawable/check_box_selector"/>

    <TextView
        android:id="@+id/serial_scan_item_text_serial_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/goods_name"
        android:textColor="#504f4f"
        android:textSize="15sp"
        android:layout_weight="8"/>

</LinearLayout>