<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/take_out_distribution_list_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".scrn.takeout.TakeOutDistributionListActivity">

        <RelativeLayout
            android:id="@+id/take_out_distribution_list_layout_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bt_title">

            <Button
                android:id="@+id/take_out_btn_menu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/btn_menu_desc"
                android:background="@drawable/title_btn_selector"/>

            <TextView
                android:id="@+id/take_out_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/take_out_btn_menu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12.5dp"
                android:text="@string/distribution_list"
                android:textColor="#e9bf9a"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/take_out_distribution_list_text_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/main_scrn"
                android:textColor="#ffffff"
                android:textSize="11.15sp"/>
        </RelativeLayout>

        <!--<LinearLayout
            android:id="@+id/take_out_distribution_list_layout_btns"
            android:layout_width="match_parent"
            android:layout_height="45.5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/take_out_distribution_list_btn_divide_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/save_middle_btn_selector"/>
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_botton_line">
            </LinearLayout>
            <Button
                android:id="@+id/take_out_distribution_list_btn_divide_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/divide_confirm_middle_btn_selector"
                />
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/take_out_distribution_list_layout_title"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/take_out_distribution_list_layout_info"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/goods_code"
                    android:textColor="#504f4f"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/take_out_distribution_list_edit_goods_code"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_boxover"
                    android:textColor="#504f4f"
                    android:textSize="15sp"
                    android:selectAllOnFocus="true"
                    android:enabled="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/goods_name"
                    android:textColor="#504f4f"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/take_out_distribution_list_edit_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_selector"
                    android:textColor="#504f4f"
                    android:textSize="15sp"
                    android:selectAllOnFocus="true"
                    android:enabled="false"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/take_out_distribution_list_text_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/take_out_distribution_list_layout_info"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/total_count"
            android:textColor="#504f4f"/>


        <LinearLayout
            android:id="@+id/take_out_distribution_list_listview_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/take_out_distribution_list_text_total_count"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#939393"
            >

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delivery_address"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/picking_box"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/picking_ea"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/take_out_distribution_list_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/take_out_distribution_list_listview_title"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/take_out_distribution_list_navi_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/menu_contents"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"
        android:background="#99000000"
        />

</android.support.v4.widget.DrawerLayout>