<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/take_out_picking_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".TakeOutPickingActivity">

        <RelativeLayout
            android:id="@+id/take_out_picking_layout_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bt_title">

            <Button
                android:id="@+id/take_out_picking_btn_menu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/btn_menu_desc"
                android:background="@drawable/title_btn_selector"/>

            <TextView
                android:id="@+id/take_out_picking_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/take_out_picking_btn_menu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12.5dp"
                android:text="@string/take_out_picking"
                android:textColor="#e9bf9a"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/take_out_picking_text_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/main_scrn"
                android:textColor="#ffffff"
                android:textSize="11.15sp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/take_out_picking_btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="45.5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/decision_big_btn_selector"
            />

        <ScrollView
            android:id="@+id/take_out_picking_scroll_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_below="@+id/take_out_picking_layout_title"
            android:layout_above="@+id/take_out_picking_btn_confirm"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/picking_loc"
                        android:textSize="15sp"
                        android:textColor="#504f4f"/>

                    <EditText
                        android:id="@+id/take_out_picking_edit_picking_loc"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:padding="10dp"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_boxover"
                        />
                    <EditText
                        android:id="@+id/take_out_picking_edit_picking_loc_scan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:focusable="true"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/goods_code"
                        android:textSize="15sp"
                        android:textColor="#504f4f" />

                    <EditText
                        android:id="@+id/take_out_picking_edit_goods_code"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:padding="10dp"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/goods_name"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        />

                    <EditText
                        android:id="@+id/take_out_picking_edit_goods_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:padding="10dp"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/plt_id"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        />

                    <EditText
                        android:id="@+id/take_out_picking_edit_plt_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:padding="10dp"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"
                        />

                    <EditText
                        android:id="@+id/take_out_picking_edit_plt_id_scan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:focusable="true"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/direction_count"
                        android:textColor="#504f4f"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            >

                            <EditText
                                android:id="@+id/take_out_picking_edit_direction_plt"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:padding="10dp"
                                android:textSize="15sp"
                                android:textColor="#504f4f"
                                android:selectAllOnFocus="true"
                                android:background="@drawable/input_selector"/>

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="@string/plt"
                                android:textSize="15sp"
                                android:textColor="#504f4f"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/take_out_picking_edit_direction_box"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:padding="10dp"
                                android:focusable="false"
                                android:singleLine="true"
                                android:text="0"
                                android:textSize="15sp"
                                android:textColor="#504f4f"
                                android:textAlignment="textEnd"
                                android:selectAllOnFocus="true"
                                android:background="@drawable/input_selector"/>

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="@string/box"
                                android:textSize="15sp"
                                android:textColor="#504f4f"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/take_out_picking_edit_direction_ea"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:padding="10dp"
                                android:focusable="false"
                                android:singleLine="true"
                                android:text="0"
                                android:textSize="15sp"
                                android:textColor="#504f4f"
                                android:textAlignment="textEnd"
                                android:selectAllOnFocus="true"
                                android:background="@drawable/input_selector"/>

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="@string/ea"
                                android:textSize="15sp"
                                android:textColor="#504f4f"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/picking_count"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:gravity="center_vertical"
                        />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            >

                            <EditText
                                android:id="@+id/take_out_picking_edit_picking_plt"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:padding="10dp"
                                android:textSize="15sp"
                                android:textColor="#504f4f"
                                android:selectAllOnFocus="true"
                                android:background="@drawable/input_selector"/>

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="@string/plt"
                                android:textSize="15sp"
                                android:textColor="#504f4f"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/take_out_picking_edit_picking_box"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="0"
                                android:textSize="15sp"
                                android:textColor="#504f4f"
                                android:textAlignment="textEnd"
                                android:selectAllOnFocus="true"
                                android:background="@drawable/input_selector"/>

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="@string/box"
                                android:textSize="15sp"
                                android:textColor="#504f4f"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/take_out_picking_edit_picking_ea"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="0"
                                android:textSize="15sp"
                                android:textColor="#504f4f"
                                android:textAlignment="textEnd"
                                android:selectAllOnFocus="true"
                                android:background="@drawable/input_selector"/>

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="@string/ea"
                                android:textSize="15sp"
                                android:textColor="#504f4f"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    >
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/not_take_out_reason"
                        android:textColor="#504f4f"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        >
                        <EditText
                            android:id="@+id/take_out_picking_edit_reason"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:focusable="false"
                            android:singleLine="true"
                            android:background="@drawable/input_selector"
                            android:textColor="#504f4f"
                            android:textSize="15sp"
                            android:selectAllOnFocus="true"
                            />
                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/btn_arrow"
                            android:layout_gravity="right"
                            android:background="@drawable/btn_drop"
                            android:id="@+id/take_out_picking_btn_not_take_out_reason"
                            />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/manufacture_lot"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        />

                    <EditText
                        android:id="@+id/take_out_picking_edit_manufacture_lot"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:padding="10dp"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/manufacture_date"
                        android:textSize="15sp"
                        android:textColor="#504f4f"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/take_out_picking_edit_manufacture_date"
                            android:layout_width="95dp"
                            android:layout_height="40dp"
                            android:inputType="number"
                            android:enabled="false"
                            android:padding="10dp"
                            android:focusable="false"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:textSize="15sp"
                            android:textColor="#504f4f"
                            android:selectAllOnFocus="true"
                            android:background="@drawable/input_selector"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp">

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/distribution_date"
                                android:textSize="15sp"
                                android:textColor="#504f4f"/>

                            <EditText
                                android:id="@+id/take_out_picking_edit_distribution_date"
                                android:layout_width="95dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/input_selector"
                                android:inputType="number"
                                android:enabled="false"
                                android:padding="10dp"
                                android:focusable="false"
                                android:singleLine="true"
                                android:textColor="#504f4f"
                                android:textSize="15sp"
                                android:selectAllOnFocus="true"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lot1"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        />

                    <EditText
                        android:id="@+id/take_out_picking_edit_lot1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:padding="10dp"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lot2"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        />

                    <EditText
                        android:id="@+id/take_out_picking_edit_lot2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:padding="10dp"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lot3"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        />

                    <EditText
                        android:id="@+id/take_out_picking_edit_lot3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:padding="10dp"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lot4"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        />

                    <EditText
                        android:id="@+id/take_out_picking_edit_lot4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:padding="10dp"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lot5"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        />

                    <EditText
                        android:id="@+id/take_out_picking_edit_lot5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:padding="10dp"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/take_out_picking_navi_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/menu_contents"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"
        android:background="#99000000"
        />

</android.support.v4.widget.DrawerLayout>