<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/warehouse_pile_up_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".PileUpActivity">

        <RelativeLayout
            android:id="@+id/warehouse_pile_up_layout_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bt_title">

            <FrameLayout
                android:id="@+id/warehouse_pile_up_layout_btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <Button
                    android:id="@+id/warehouse_pile_up_btn_menu"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/btn_menu_desc"
                    android:background="@drawable/title_btn_selector"
                    android:layout_gravity="center"
                    android:clickable="false"/>
            </FrameLayout>
            <!--<Button
                android:id="@+id/warehouse_pile_up_btn_menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/btn_menu_desc"
                android:background="@drawable/title_btn_selector"/>-->

            <TextView
                android:id="@+id/warehouse_pile_up_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/warehouse_pile_up_layout_btn_menu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12.5dp"
                android:text="@string/pile_up_title"
                android:textColor="#e9bf9a"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/warehouse_pile_up_text_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/main_scrn"
                android:textColor="#ffffff"
                android:textSize="11.15sp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/warehouse_pile_up_layout_btns"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/warehouse_pile_up_btn_search"
                android:layout_width="match_parent"
                android:layout_height="45.5dp"
                android:layout_weight="1"
                android:background="@drawable/search_middle_btn_selector"/>

            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="45.5dp"
                android:background="@drawable/btn_botton_line">
            </LinearLayout>

            <Button
                android:id="@+id/warehouse_pile_up_btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="45.5dp"
                android:layout_weight="1"
                android:background="@drawable/decision_middle_btn_selector"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/warehouse_pile_up_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/warehouse_pile_up_layout_title"
            android:layout_above="@+id/warehouse_pile_up_layout_btns">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/warehouse_pile_up_layout_plt_id"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/plt_id"
                        android:textSize="15sp"
                        android:textColor="#504f4f"/>

                    <EditText
                        android:id="@+id/warehouse_pile_up_edit_plt_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/warehouse_pile_up_layout_goods_code"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/warehouse_pile_up_layout_plt_id"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/goods_code"
                        android:textSize="15sp"
                        android:textColor="#504f4f"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/warehouse_pile_up_btn_goods_code"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:text="@string/btn_title_inquiry"
                            android:textSize="10sp"
                            android:textColor="#504f4f"
                            android:background="@drawable/inquiry_btn_selector"/>

                        <EditText
                            android:id="@+id/warehouse_pile_up_edit_goods"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_toLeftOf="@+id/warehouse_pile_up_btn_goods_code"
                            android:layout_marginRight="5dp"
                            android:padding="10dp"
                            android:focusable="true"
                            android:singleLine="true"
                            android:textSize="15sp"
                            android:textColor="#504f4f"
                            android:selectAllOnFocus="true"
                            android:background="@drawable/input_selector"/>
                    </RelativeLayout>
                    <!--<FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/warehouse_pile_up_edit_goods"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="15sp"
                            android:textColor="#504f4f"
                            android:background="@drawable/input_selector"/>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right">

                            <Button
                                android:id="@+id/warehouse_pile_up_btn_goods_code"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/btn_drop"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/btn_arrow"
                                android:layout_gravity="center"/>
                        </FrameLayout>
                    </FrameLayout>-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/warehouse_pile_up_layout_plt_acquire"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/warehouse_pile_up_layout_goods_code"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/plt_acquire"
                        android:textSize="15sp"
                        android:textColor="#504f4f"/>

                    <EditText
                        android:id="@+id/warehouse_pile_up_edit_plt_acquire"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/warehouse_pile_up_layout_goods_name"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/warehouse_pile_up_layout_plt_acquire"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/goods_name"
                        android:textSize="15sp"
                        android:textColor="#504f4f"/>

                    <EditText
                        android:id="@+id/warehouse_pile_up_edit_goods_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"/>
                </LinearLayout>

                <!--<LinearLayout
                    android:id="@+id/warehouse_pile_up_layout_plt_acquire"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/warehouse_pile_up_layout_goods_name"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="@string/plt_acquire"
                        android:textSize="18sp"
                        android:textColor="#333333"/>

                    <EditText
                        android:id="@+id/warehouse_pile_up_edit_plt_acquire"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="2.5"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:background="@drawable/input_selector"/>
                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/warehouse_pile_up_layout_order_count"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/warehouse_pile_up_layout_goods_name"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/order_count"
                        android:textSize="15sp"
                        android:textColor="#504f4f"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/warehouse_pile_up_edit_order_box"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:gravity="right"
                                android:enabled="false"
                                android:maxLines="1"
                                android:focusable="false"
                                android:singleLine="true"
                                android:text="0"
                                android:textSize="15sp"
                                android:textColor="#504f4f"
                                android:selectAllOnFocus="true"
                                android:background="@drawable/input_selector"/>

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/box"
                                android:textSize="15sp"
                                android:textColor="#504f4f"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/warehouse_pile_up_edit_order_ea"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:padding="10dp"
                                android:maxLines="1"
                                android:enabled="false"
                                android:focusable="false"
                                android:singleLine="true"
                                android:background="@drawable/input_selector"
                                android:text="0"
                                android:textSize="15sp"
                                android:textColor="#504f4f"
                                android:selectAllOnFocus="true"/>

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/ea"
                                android:textSize="15sp"
                                android:textColor="#504f4f"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/warehouse_pile_up_layout_pile_up_count"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/warehouse_pile_up_layout_order_count"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pile_up_count"
                        android:textSize="15sp"
                        android:textColor="#504f4f"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/warehouse_pile_up_edit_pile_up_box"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:gravity="right"
                                android:padding="10dp"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="0"
                                android:textSize="15sp"
                                android:textColor="#504f4f"
                                android:selectAllOnFocus="true"
                                android:background="@drawable/input_selector"/>

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/box"
                                android:textSize="15sp"
                                android:textColor="#504f4f"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/warehouse_pile_up_edit_pile_up_ea"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:gravity="right"
                                android:padding="10dp"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="0"
                                android:textSize="15sp"
                                android:textColor="#504f4f"
                                android:selectAllOnFocus="true"
                                android:background="@drawable/input_selector"/>

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/ea"
                                android:textSize="15sp"
                                android:textColor="#504f4f"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/warehouse_pile_up_layout_pile_up_loc"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/warehouse_pile_up_layout_pile_up_count"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pile_up_loc"
                        android:textSize="15sp"
                        android:textColor="#504f4f"/>

                    <EditText
                        android:id="@+id/warehouse_pile_up_edit_pile_up_loc"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/warehouse_pile_up_layout_pile_up_loc_confirm"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/warehouse_pile_up_layout_pile_up_loc"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pile_up_loc_confirm"
                        android:textSize="15sp"
                        android:textColor="#504f4f"/>

                    <EditText
                        android:id="@+id/warehouse_pile_up_edit_pile_up_loc_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/warehouse_pile_up_layout_manufacture_lot"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/warehouse_pile_up_layout_pile_up_loc_confirm"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/manufacture_lot"
                        android:textSize="15sp"
                        android:textColor="#504f4f"/>

                    <EditText
                        android:id="@+id/warehouse_pile_up_edit_manufacture_lot"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:padding="10dp"
                        android:maxLines="1"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/warehouse_pile_up_layout_dates"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/warehouse_pile_up_layout_manufacture_lot"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/manufacture_date"
                        android:textSize="15sp"
                        android:textColor="#504f4f"/>

                    <!--<EditText
                        android:id="@+id/warehouse_pile_up_edit_manufacture_date"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:inputType="number"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:background="@drawable/input_selector"/>

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/distribution_date"
                        android:textSize="15sp"
                        android:textColor="#504f4f"/>

                    <EditText
                        android:id="@+id/warehouse_pile_up_edit_distribution_date"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:background="@drawable/input_selector"/>-->

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/warehouse_pile_up_edit_manufacture_date"
                            android:layout_width="95dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:enabled="false"
                            android:focusable="false"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:textSize="15sp"
                            android:textColor="#504f4f"
                            android:selectAllOnFocus="true"
                            android:background="@drawable/input_selector"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp">

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/distribution_date"
                                android:textSize="15sp"
                                android:textColor="#504f4f"/>

                            <EditText
                                android:id="@+id/warehouse_pile_up_edit_distribution_date"
                                android:layout_width="95dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:enabled="false"
                                android:focusable="false"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textSize="15sp"
                                android:textColor="#504f4f"
                                android:selectAllOnFocus="true"
                                android:background="@drawable/input_selector"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/warehouse_pile_up_layout_lot1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/warehouse_pile_up_layout_dates"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lot1"
                        android:textSize="15sp"
                        android:textColor="#504f4f"/>

                    <EditText
                        android:id="@+id/warehouse_pile_up_edit_lot1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:maxLines="1"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/warehouse_pile_up_layout_lot2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/warehouse_pile_up_layout_lot1"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lot2"
                        android:textSize="15sp"
                        android:textColor="#504f4f"/>

                    <EditText
                        android:id="@+id/warehouse_pile_up_edit_lot2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:maxLines="1"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/warehouse_pile_up_layout_lot3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/warehouse_pile_up_layout_lot2"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lot3"
                        android:textSize="15sp"
                        android:textColor="#504f4f"/>

                    <EditText
                        android:id="@+id/warehouse_pile_up_edit_lot3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:maxLines="1"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/warehouse_pile_up_layout_lot4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/warehouse_pile_up_layout_lot3"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lot4"
                        android:textSize="15sp"
                        android:textColor="#504f4f"/>

                    <EditText
                        android:id="@+id/warehouse_pile_up_edit_lot4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:maxLines="1"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/warehouse_pile_up_layout_lot5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/warehouse_pile_up_layout_lot4"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lot5"
                        android:textSize="15sp"
                        android:textColor="#504f4f"/>

                    <EditText
                        android:id="@+id/warehouse_pile_up_edit_lot5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:maxLines="1"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#504f4f"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/input_selector"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/warehouse_pile_up_navi_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/menu_contents"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"
        android:background="#99000000"/>

</android.support.v4.widget.DrawerLayout>